# practica-spring

./: pom.xml
src/main/java/com/example/practica/dto/: CompraLibroDTO.java  LectorDTO.java  LibroDTO.java
src/main/java/com/example/practica/model/: CompraLibro.java  Lector.java  Libro.java
src/main/resources/: application.properties
